# TO-DO

* Proton backup. Cannot do it without https://github.com/nix-community/home-manager/issues/2703
* install wireguard
* configure openrgb
* Start usinx nixvim
* Support for minimal and/or custom iso
* Custom login screen: https://git.sr.ht/~kennylevinsen/greetd

## Genric

Modularity problems with stylix and hyprland
    diffrentiate stylix fro background features

    


# Maybe ?

https://github.com/oddlama/nix-topology?tab=readme-ov-file
https://github.com/nix-community/awesome-nix
https://github.com/snowfallorg/nix-software-center
https://github.com/maralorn/nix-output-monitor
https://github.com/kamadorueda/alejandra?tab=readme-ov-file
https://github.com/nix-community/nixos-generators
https://github.com/samuela/nixos-up
https://github.com/DeterminateSystems/nix-installer
https://github.com/hyprland-community/awesome-hyprland?tab=readme-ov-file
https://github.com/nate-sys/hypr-empty
https://github.com/coffebar/hyprland-monitor-attached?tab=readme-ov-file
https://github.com/ArtsyMacaw/wlogout
https://sr.ht/~kennylevinsen/greetd/
https://github.com/canonical/lightdm
https://git.sr.ht/~kennylevinsen/wlgreet
https://gitlab.com/marcusbritanicus/QtGreet
https://git.sr.ht/~kennylevinsen/gtkgreet
https://github.com/apognu/tuigreet
https://github.com/misterdanb/avizo
https://github.com/horriblename/hyprgrass
https://github.com/KZDKM/Hyprspace

https://github.com/elkowar/eww/
https://github.com/hyprland-community/hyprland-autoname-workspaces
